services
controller
localhost ansible_connection=local

[ViyaServicesServers]
services

[MirrorServer]
services

[SharedVaultServer]
services

[PostgresPrimaryServer]
services

[OpenLdapServer]
services

[CASControllerServer]
controller

[AnsibleController]
localhost

[NeedMountOptDrive:children]
sas-servers

[sas-services:children]
ViyaServicesServers

[sas-servers:children]
sas-services
CASControllerServer

