services
controller
localhost ansible_connection=local

[ViyaServicesServers]
services

[ProgrammingServicesServers]
services


[MirrorServer]
services

[SharedVaultServer]
services

[PostgresPrimaryServer]
services

[OpenLdapServer]
services

[CASControllerServer]
controller

[AnsibleController]
localhost

[NeedMountSASInstallDrive:children]
sas-servers

[NeedMountUserlibDrive:children]
CASControllerServer


[sas-services:children]
ViyaServicesServers

[sas-servers:children]
sas-services
CASControllerServer

